version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login --no-include-email --region us-east-1 --region us-east-1

  build:
    commands:
      - echo Build started on $(date)
      - echo Building the Docker image...
      - docker-compose -f docker-compose-prod.yml build

post_build:
  commands:
    - echo Build completed on $(date)
    - echo Pushing the Docker image...
    - docker-compose -f docker-compose-prod.yml push

artifacts:
  files: 'Dockerrun.aws.json'