# Back Configuration
BACK_HOST=localhost
BACK_PORT=3080

# Front Configuration
FRONT_HOST=localhost
FRONT_PORT=3000

# MONGODB Configuration
DB_CONNECTION_STRING=mongodb+srv://babeluser:babelpassword@babelcluster.fogf4.mongodb.net/booked

GOOGLE_AUTH_CLIENT_ID=29200798300-tmajo4t5hqrgk71bsshmsvtdf3k07u2v.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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
CLIENT_GOOGLE_CALLBACK_URL=/oauth/google/callback

# JWT Configuration
TOKEN_SECRET=d89b9d6d4d8e78e30d1a7c3b7c28e94b8f1f2303e15290b8d7e804de4d3b49813

# Redirections if login success or fail
SUCCESSFUL_LOGIN_REDIRECT=http://<FRONT_HOST>:<FRONT_PORT>/login/success
FAILED_LOGIN_REDIRECT=http://<FRONT_HOST>:<FRONT_PORT>/login/failed